# Industrial-Digital-Twin

./: .gitignore  README.md  digital_twin_viewer.py  docker-compose.yml  pom.xml  start_project.bat
3dassets/: asset_base_fixa.glb  asset_braco1.glb  asset_braco2.glb  asset_braco3.glb  asset_torre.glb
anomaly-detector/: pom.xml
anomaly-detector/src/main/java/com/industrial/anomaly/: AnomalyDetectorApplication.java
anomaly-detector/src/main/java/com/industrial/anomaly/integration/: AnomalyAlertRoute.java
anomaly-detector/src/main/java/com/industrial/anomaly/model/: SensorMeasurement.java
anomaly-detector/src/main/java/com/industrial/anomaly/service/: AnomalyDetectorService.java
anomaly-detector/src/main/resources/: application.yml
sensor-emitter/: README.md
sensor-emitter/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
sensor-emitter/src/main/java/com/industrial/sensor/: SensorResource.java
src/main/docker/: Dockerfile.legacy-jar
src/main/java/com/industrial/sensor/domain/: SensorMeasurement.java
src/main/java/com/industrial/sensor/service/: SensorSimulationService.java
src/main/resources/: application.properties
src/test/java/com/industrial/sensor/: SensorResourceIT.java  SensorResourceTest.java
