# --- Configuração do Kafka (SmallRye Reactive Messaging) ---

# Conector de Saída (Outgoing) - O nome deve bater com a anotação @Outgoing
mp.messaging.outgoing.sensor-data-out.connector=smallrye-kafka
mp.messaging.outgoing.sensor-data-out.topic=industrial-sensors-v1

# Serialização (Transforma o Record Java em JSON automaticamente)
mp.messaging.outgoing.sensor-data-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Onde está o Kafka? (Lembra da porta EXTERNAL que configuramos no Docker?)
kafka.bootstrap.servers=localhost:9092

# --- Configuração do Agendador (Scheduler) ---
# Isso diz ao Quarkus: "Não espere requisição HTTP, gere dados sozinho"
# O generateTelemetry() será chamado automaticamente sem parar
mp.messaging.outgoing.sensor-data-out.broadcast=true